header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    background: white;
    top: 0px;
    z-index: 1;
}

body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}

.header__logo {
    height: 30px;
  }

a {
    text-decoration: none;
    color: #213053;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

.orb-canvas{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

button {
    font-family: 'Raleway', sans—serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}

.features {
    background: #fff;
    padding: 115px 60px 115px 60px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}
.card{
    padding: 35px 40px 25px 40px;
    border: 1px;
    background: #FFFFFF;
    border-color: #D9E4E6;
    border-radius: 5px;
    border-style: solid;
}
.logo1{
    color: #ffb406;
}
.logo2{
    color: #ad1714;
}
.logo3{
    color: #22a030;
}

.card h3{
    font-size: 16px;
    opacity: 0.8;
    line-height: 22px;
}
.card__logo{
    display: flex;
    height: 100px;
    width: 100px;
    font-size: 32px;
    font-weight: 700;
    background: #eaeff9;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.features__border{
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #E6EAF4;
}

.features__feedback{
    display: flex;
}
.features__feedback-left{
    margin-right: 10px;
}
.features__feedback-left h2{
    font-size: 48px;
}
.features__feedback-left p{
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}
.features__feedback-right{
    display: flex;
    
}

.features__box{
    margin-top: 30px;
    margin-bottom: 25px;
    padding: 30px 40px 25px 40px;
    color: #fff;
    border-radius: 25px;
}
.features__box h3{
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 48px;

}

.features__box p{
    font-size: 18px;
}
.features__savings-box{
    background: #dc5e26;
    box-shadow: 0px 6px 0px rgb(221 95 38 / 20%);
    margin-right: 30px;
}
.features__rate-box{
    background: #1D263A;
    box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);
}
.stars{
    color: #ff7039;
}
.promo{
    display: flex;
    justify-content: space-between;
}
.promo__image{
    background: url(img/promo.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    flex-shrink: 0;
    padding-top: 160px;
    padding-top: 160px;
    padding-left: 50%;
}
.promo__right{
    background: #dd5f26;
    padding: 160px 60px;
}
.about {
    display: grid;
    flex: 1;
    align-items: center;
    justify-content: space-around;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url(img/back.png) no-repeat;
    background-position: center;
    background-size: cover;
    grid-template-columns: 250px 250px;
    grid-template-rows: 0.4fr 0.1fr 0.2fr;
    position: relative;
}
.about__images{
    grid-column: 2;
    grid-row: 1/3;
}
.about__image {
    width: 500px;
} 
.about__sun—image {
    width: 100px;
    height: 100px;
    position: absolute;
    animation: rotation 10s linear infinite;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px 20px 25px;
    margin-top: 20px;
}

.about__info {
    max-width: 550px;
}

.form__container {
    width: 550px;
  }

  .animate__animated.animate__fadeInRightBig {
    --animate-duration: 2s;
    --animate-repeat: 1;
  }
  .animate__animated.animate__fadeInLeftBig {
    --animate-duration: 2s;
    --animate-repeat: 1;
}
.form {
    display: flex;
    justify-content:center;
    align-content: center;
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form{
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.form input, .form select {
    color: #213053;
    font-size: 18px;
    height: 60px;
    padding: 0px 20px;
    border: none;
    border-radius: 15px;
    outline: none;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

select {
    appearance: none;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s ease-in;
}

footer {
    margin: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    margin-right: 80px;
}

footer h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a {
    margin-bottom: 15px;
}

@keyframes rotation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


@media (min-width: 720px) and (max-width: 1024px) {
    header {
        padding: 20px;
    }
    .header__logo {
        height: 20px;
      }

    .features {
        padding: 50px 10px 50px 10px;
    }

    .about {
        display: flex;
        padding-top: 50px;
        padding-bottom: 50px;
        flex-direction: column;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
        text-align: center;
    }
    .about p {
        text-align: center;
    }
    .about__image {
        width: 280px;
    }
    .about__sun—image {
        width: 75px;
        height: 75px;

    }
    .form h1 {
        font-size: 36px;
    }
    .form {
        padding: 10px;
    }
    .footer__container {
        flex-direction: column;
        
        align-items: center;
    }
    footer h3 {
        text-align: center;
    }
    .footer__links {
        text-align: center;
    }
    footer {
        margin: 20px 10px;
    }
    .footer__group {
        margin-right: 0px;
    }
}

@media (min-width: 320px) and (max-width:720px) {
    header {
        padding: 10px;
    }
    .header__logo {
        height: 20px;
      }

    .features {
        padding: 50px 10px 50px 10px;
    }
    .cards{
        grid-template-columns: auto;
    }
    .features__feedback{
        display: flex;
        flex-direction: column;
    }
    .features__feedback-left h2{
        font-size: 36px;
    }
    .features__feedback-right{
        display: flex;
        flex-direction: column;
        align-items: none;
    }
    .features__box h3{
        font-size: 36px;
    }
    .features__savings-box{
        margin-left: 0px;
        margin-bottom: 30px;
    }
    .about {
        display: flex;
        padding-top: 50px;
        padding-bottom: 50px;
        flex-direction: column;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
        text-align: center;
    }
    .about p {
        text-align: center;
    }
    .about__image {
        width: 280px;
    }
    .about__sun—image {
        width: 75px;
        height: 75px;

    }
    .form h1 {
        font-size: 36px;
    }
    .form {
        padding: 10px;
    }
    .footer__container {
        flex-direction: column;
        
        align-items: center;
    }
    footer h3 {
        text-align: center;
    }
    .footer__links {
        text-align: center;
    }
    footer {
        margin: 20px 10px;
    }
    .footer__group {
        margin-right: 0px;
    }
    .promo__image{
        height: 500px;
        background-position: none none;
    }
    .promo__right{
        padding: 50px 10px;
    }
}